# cn-da21ttb-phamthuyhang-handmadestore-netmvc

./: README.md  WebHM.sln
src/: DB_WebHM.sql  Program.cs  WebHM.csproj  appsettings.json
src/Components/: Avatar.cs
src/Controllers/: AdminController.cs  BinhLuansController.cs  CheckoutController.cs  ChiTietDonHangsController.cs  DanhMucsController.cs  DonHangsController.cs  GioHangsController.cs  HomeController.cs  LienHeController.cs  PaymentController.cs  ProfileController.cs  SanPhamsController.cs  SellerController.cs  ThanhToansController.cs  UserController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241114071529_ini.Designer.cs  20241114071529_ini.cs  20241116135447_ini2.Designer.cs  20241116135447_ini2.cs  20241116140740_AddCustomUserFields.Designer.cs  20241116140740_AddCustomUserFields.cs  (+13 more)
src/Migrations/: 20241216090721_40716122024.Designer.cs  20241216090721_40716122024.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationUser.cs  BinhLuan.cs  ChiTietDonHang.cs  DanhGia.cs  DanhMuc.cs  DonHang.cs  DonHangVanChuyen.cs  ErrorViewModel.cs  GioHang.cs  LichSuThanhToan.cs  OrderInfoModel.cs  SanPham.cs  ThanhToan.cs  ThongKeDoanhSo.cs  VanChuyen.cs
src/Properties/: launchSettings.json
src/Services/: BienDoiChuoi.cs  ChuyenTienTe.cs  EmailSender.cs  IEmailSender.cs  IMomoService.cs  MomoService.cs  PaginatedList.cs  SanPhamService.cs
src/Templates/: confirm_register_account.html
src/Views/: _ViewImports.cshtml
(+120 files in other folders)
